cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           code2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peterthiemann/code2021#readme>
homepage:       https://github.com/peterthiemann/code2021#readme
bug-reports:    https://github.com/peterthiemann/code2021/issues
author:         Peter Thiemann
maintainer:     peter.thiemann@gmail.com
copyright:      2018 Peter Thiemann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peterthiemann/code2021

library
  exposed-modules:
      Lib
  other-modules:
      Paths_code2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , svg-builder >=0.1.1
  default-language: Haskell2010

executable code2021-exe
  main-is: Main.hs
  other-modules:
      Paths_code2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code2021
    , svg-builder >=0.1.1
  default-language: Haskell2010

test-suite code2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_code2021
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code2021
    , svg-builder >=0.1.1
  default-language: Haskell2010
